Description: Added missing include on <stdio>
 This fixed the following compiler error:

 main.cpp:50: error: 'stdin' was not declared in this scope
 main.cpp:50: error: 'setbuf' was not declared in this scope
 main.cpp:51: error: 'stdout' was not declared in this scope
Author: Oliver Korff <ok@xynyx.de>
Bug-Debian: https://bugs.debian.org/#504951
Forwarded: no
Last-Update: 2008-12-22
---
--- glaurung-2.2.orig/src/main.cpp
+++ glaurung-2.2/src/main.cpp
@@ -23,6 +23,7 @@
 
 #include <cstdlib>
 #include <iostream>
+#include <cstdio>
 
 #include "benchmark.h"
 #include "bitboard.h"
