.\" Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.\" Please adjust this date whenever revising the manpage.
.\" 
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.TH "GLAURUNG" "6" "Juli  9, 2007" "" ""
.SH "NAME"
glaurung \- free UCI chess engine, to calculate chess moves
.SH "SYNOPSIS"
.B glaurung
.SH "DESCRIPTION"
This manual page documents the
.B glaurung
command.
.PP 
\fBglaurung\fP is an UCI chess engine, to calculate chess moves

Opening book

This version of Glaurung has experimental support for PolyGlot opening
books.  For information about how to create such books, consult the
PolyGlot documentation.  Currently, Glaurung requires that the book
file is named book.bin and is placed in Glaurungs working directory.

More than one CPU

Beginning with version 2\-epsilon/3, Glaurung has support for up to
four CPUs.  Because the program currently cannot automatically detect
the number of CPUs on your computer, it uses only a single search thread
by default.  If your computer has two or more CPUs (this includes
dual\-core CPUs like the Intel Core Duo or the AMD Athlon 64 X2), you
should set the "Threads" UCI parameter to the number of CPUs to obtain
optimal performance.



.SH "OPTIONS"
This program does NOT follow the usual GNU command line syntax, with long options starting with two dashes.
.SH "SEE ALSO"
Communication with UCI commands is documented by
"The UCI Communication Protocol" in /usr/share/doc/glaurung/engine\-interface.txt.
.SH "AUTHOR"
glaurung was written by <Romstad Tord <tord@glaurungchess.com>>.
.PP 
This manual page was written by Oliver Korff <ok@xynyx.de>,
for the Debian project (but may be used by others).
